# smixer-ac97.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-ac97.so'

# Names of this library.
library_names='smixer-ac97.so smixer-ac97.so smixer-ac97.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/r8500/ap/gpl/iserver/alsa-lib-1.0.26/src/libasound.la -lm -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for smixer-ac97.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/alsa-lib/smixer'
relink_command="(cd /opt/r8500/ap/gpl/iserver/alsa-lib-1.0.26/modules/mixer/simple; /bin/sh /opt/r8500/ap/gpl/iserver/alsa-lib-1.0.26/libtool  --silent --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -g -O2 -W -Wall -Os -O2 -DNETGEAR_PATCH -DBCMNVRAM -DBCMWPA2 -D__CONFIG_DHDAP__ -DRESTART_ALL_PROCESSES -D__CONFIG_GMAC3__ -D__CONFIG_USBAP__ -DBCMQOS -DBCMWPS -D__CONFIG_WPS__ -DBT_IGMP_SUPPORT -D__CONFIG_EMF__ -DTRAFFIC_MGMT_RSSI_POLICY -DPHYMON -DSUPPORT_REMOTE_HTTPS -DREMOTE_SMB_CONF -DREMOTE_USER_CONF -DUSERSETUP_SUPPORT -DXAGENT_CLOUD_SUPPORT -DINCLUDE_WPS_V20 -DOPENDNS_PARENTAL_CONTROL -DINCLUDE_ACCESSCONTROL -DINCLUDE_UCP -DU12H315 -DR8000 -DR7800 -DU12H335T21 -DINCLULDE_2ND_5G_RADIO -DDUAL_TRI_BAND_HW_SUPPORT -DPORT_TRUNKING_SUPPORT -DMULTIPLE_SSID -DENABLE_ML -DOPEN_SOURCE_SUPPORT -DBCM53125 -DBCM5301X -DACS_INTF_DETECT_PATCH -DCONFIG_REMOTE_USB_PROTECT -DCONFIG_RUSSIA_IPTV -DCONFIG_SAMBA_NO_RESTART -DLED_GPIO_SWITCH -DFBWIFI_FLAG -DDLNA -DHTTP_ACCESS_USB -DMAX_USB_ACCESS -DSAMBA_ENABLE -DUSB_NEW_SPEC -DINCLUDE_WIFI_BUTTON -DINCLUDE_USB_LED -DINCLUDE_DUAL_BAND -DSINGLE_FIRMWARE -DINCLUDE_GET_ST_CHKSUM -DUNIFIED_STR_TBL -DFIRST_MTD_ROTATION -DWIFI_ON_OFF_SCHE -DAUTO_CONN_24HR -DIGMP_PROXY -DAP_MODE -D__CONFIG_IGMP_SNOOPING__ -DLINUX26 -DINCLUDE_IPV6 -DPRESET_WL_SECURITY -DNEW_BCM_WPS_IPC -DSUPPORT_AC_MODE -DSTA_MODE -DPPP_RU_DESIGN -DEXT_ACS -DARP_PROTECTION -DCONFIG_2ND_5G_BRIDGE_MODE -DVLAN_SUPPORT -DCONFIG_2ND_SWITCH -DHIDDEN_PAGE_DEBUG -DBCM_DCS -DEXT_ACS -DBCM_BSD -DMFP -DDEBUG_BUTTOND -D__CONFIG_TREND_IQOS__ -DCONFIG_TREND_IQOS_ENABLED -D__BRCM_GENERIC_IQOS__ -Os -DLINUX26 -DCONFIG_KERNEL_2_6_36 -DXAGENT_CLOUD_SUPPORT -DBT_IGMP_SUPPORT -D_GNU_SOURCE -module -avoid-version -o smixer-ac97.la -rpath /usr/lib/alsa-lib/smixer ac97.lo sbasedl.lo ../../../src/libasound.la -ldl @inst_prefix_dir@)"
