abs_top_builddir=/opt/r8500/ap/gpl/iserver/dbus-1.6.8
abs_top_srcdir=/opt/r8500/ap/gpl/iserver/dbus-1.6.8
prefix=
exec_prefix=
system_bus_default_address=unix:path=/var/run/system_bus_socket
sysconfdir=/etc
session_bus_services_dir=/usr/share/dbus-1/services
system_bus_services_dir=/usr/share/dbus-1/system-services
interfaces_dir=/usr/share/dbus-1/interfaces
daemondir=/usr/bin

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.6.8
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread 
Cflags: -I${abs_top_srcdir} 
