m4trace:aclocal.m4:2663: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:2664: -1- m4_include([m4/libunistring.m4])
m4trace:aclocal.m4:2665: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:2666: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:2667: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:2668: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.in:3: -1- AC_INIT([config.h.in])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([forked-daapd], [0.19])
m4trace:configure.in:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE], [forked-daapd])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- AC_SUBST([VERSION], [0.19])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:6: -1- AC_SUBST([install_sh])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:6: -1- AC_SUBST([STRIP])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:6: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:6: -1- AC_SUBST([AWK])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:6: -1- AC_SUBST([AMTAR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:6: -1- AC_SUBST([am__tar])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:6: -1- AC_SUBST([am__untar])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:8: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:8: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:8: -1- AC_SUBST([am__include])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:8: -1- AC_SUBST([am__quote])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:8: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:8: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:8: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:8: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:8: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:8: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:8: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:8: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:8: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:8: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:8: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:8: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:8: -1- AC_SUBST([GREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:8: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:8: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:8: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:8: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:8: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:8: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:8: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:8: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:8: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:12: -1- AM_PROG_CC_C_O
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:12: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:12: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:13: -1- LT_INIT([disable-static])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:13: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:13: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:13: -1- AC_CANONICAL_HOST
m4trace:configure.in:13: -1- AC_CANONICAL_BUILD
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:13: -1- m4_pattern_allow([^build$])
m4trace:configure.in:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([build_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:13: -1- m4_pattern_allow([^host$])
m4trace:configure.in:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([host_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:13: -1- AC_SUBST([SED])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:13: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:13: -1- AC_SUBST([FGREP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:13: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:13: -1- AC_SUBST([GREP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:13: -1- AC_SUBST([LD])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:13: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:13: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:13: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:13: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:13: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:13: -1- AC_SUBST([NM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:13: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:13: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:13: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:13: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:13: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:13: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:13: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:13: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:13: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:13: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:13: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:13: -1- AC_SUBST([AR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:13: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.in:13: -1- AC_SUBST([STRIP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:13: -1- AC_SUBST([RANLIB])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:13: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:13: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:13: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:13: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:13: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:13: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.in:13: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.in:13: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:13: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:13: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:13: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:13: -1- AC_SUBST([LIPO])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:13: -1- AC_SUBST([OTOOL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:13: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:13: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:13: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:13: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:15: -1- AC_SUBST([GPERF])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.in:15: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.in:19: -1- AC_SUBST([GPERF])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.in:19: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.in:21: -1- AC_SUBST([ANTLR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ANTLR])
m4trace:configure.in:21: -1- m4_pattern_allow([^ANTLR$])
m4trace:configure.in:33: -1- AC_SUBST([ANTLR])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ANTLR])
m4trace:configure.in:33: -1- m4_pattern_allow([^ANTLR$])
m4trace:configure.in:34: -1- AM_CONDITIONAL([COND_ANTLR], [test "x$ANTLR" != x])
m4trace:configure.in:34: -1- AC_SUBST([COND_ANTLR_TRUE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([COND_ANTLR_TRUE])
m4trace:configure.in:34: -1- m4_pattern_allow([^COND_ANTLR_TRUE$])
m4trace:configure.in:34: -1- AC_SUBST([COND_ANTLR_FALSE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([COND_ANTLR_FALSE])
m4trace:configure.in:34: -1- m4_pattern_allow([^COND_ANTLR_FALSE$])
m4trace:configure.in:34: -1- _AM_SUBST_NOTMAKE([COND_ANTLR_TRUE])
m4trace:configure.in:34: -1- _AM_SUBST_NOTMAKE([COND_ANTLR_FALSE])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_POSIX_FADVISE], [/* Define to 1 if you have the `posix_fadvise\' function. */
@%:@undef HAVE_POSIX_FADVISE])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_FADVISE])
m4trace:configure.in:42: -1- m4_pattern_allow([^HAVE_POSIX_FADVISE$])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
@%:@undef HAVE_STRPTIME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRPTIME])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_STRPTIME$])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STRTOK_R], [/* Define to 1 if you have the `strtok_r\' function. */
@%:@undef HAVE_STRTOK_R])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOK_R])
m4trace:configure.in:44: -1- m4_pattern_allow([^HAVE_STRTOK_R$])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEGM])
m4trace:configure.in:45: -1- m4_pattern_allow([^HAVE_TIMEGM$])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:48: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:48: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:48: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:48: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:49: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:49: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:51: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:51: the top level])
m4trace:configure.in:55: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:55: the top level])
m4trace:configure.in:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:59: the top level])
m4trace:configure.in:63: -1- AM_CONDITIONAL([COND_FLAC], [test x$use_flac = xtrue])
m4trace:configure.in:63: -1- AC_SUBST([COND_FLAC_TRUE])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([COND_FLAC_TRUE])
m4trace:configure.in:63: -1- m4_pattern_allow([^COND_FLAC_TRUE$])
m4trace:configure.in:63: -1- AC_SUBST([COND_FLAC_FALSE])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([COND_FLAC_FALSE])
m4trace:configure.in:63: -1- m4_pattern_allow([^COND_FLAC_FALSE$])
m4trace:configure.in:63: -1- _AM_SUBST_NOTMAKE([COND_FLAC_TRUE])
m4trace:configure.in:63: -1- _AM_SUBST_NOTMAKE([COND_FLAC_FALSE])
m4trace:configure.in:64: -1- AM_CONDITIONAL([COND_MUSEPACK], [test x$use_musepack = xtrue])
m4trace:configure.in:64: -1- AC_SUBST([COND_MUSEPACK_TRUE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([COND_MUSEPACK_TRUE])
m4trace:configure.in:64: -1- m4_pattern_allow([^COND_MUSEPACK_TRUE$])
m4trace:configure.in:64: -1- AC_SUBST([COND_MUSEPACK_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([COND_MUSEPACK_FALSE])
m4trace:configure.in:64: -1- m4_pattern_allow([^COND_MUSEPACK_FALSE$])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([COND_MUSEPACK_TRUE])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([COND_MUSEPACK_FALSE])
m4trace:configure.in:65: -1- AM_CONDITIONAL([COND_ITUNES], [test x$use_itunes = xtrue])
m4trace:configure.in:65: -1- AC_SUBST([COND_ITUNES_TRUE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([COND_ITUNES_TRUE])
m4trace:configure.in:65: -1- m4_pattern_allow([^COND_ITUNES_TRUE$])
m4trace:configure.in:65: -1- AC_SUBST([COND_ITUNES_FALSE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([COND_ITUNES_FALSE])
m4trace:configure.in:65: -1- m4_pattern_allow([^COND_ITUNES_FALSE$])
m4trace:configure.in:65: -1- _AM_SUBST_NOTMAKE([COND_ITUNES_TRUE])
m4trace:configure.in:65: -1- _AM_SUBST_NOTMAKE([COND_ITUNES_FALSE])
m4trace:configure.in:67: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:67: the top level])
m4trace:configure.in:102: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:470: AC_LIB_HAVE_LINKFLAGS is expanded from...
m4/libunistring.m4:14: gl_LIBUNISTRING is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_LIBUNISTRING$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_LIBUNISTRING], [/* Define if you have the libunistring library. */
@%:@undef HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST([HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_LIBUNISTRING$])
m4trace:configure.in:102: -1- AC_SUBST([LIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^LIBUNISTRING$])
m4trace:configure.in:102: -1- AC_SUBST([LTLIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LTLIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^LTLIBUNISTRING$])
m4trace:configure.in:102: -1- AC_SUBST([LIBUNISTRING_PREFIX])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LIBUNISTRING_PREFIX])
m4trace:configure.in:102: -1- m4_pattern_allow([^LIBUNISTRING_PREFIX$])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:107: AM_ICONV_LINK is expanded from...
m4/libunistring.m4:14: gl_LIBUNISTRING is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:107: AM_ICONV_LINK is expanded from...
m4/libunistring.m4:14: gl_LIBUNISTRING is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:107: AM_ICONV_LINK is expanded from...
m4/libunistring.m4:14: gl_LIBUNISTRING is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:102: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:102: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:102: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:102: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
m4/libunistring.m4:14: gl_LIBUNISTRING is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:102: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:102: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:470: AC_LIB_HAVE_LINKFLAGS is expanded from...
m4/libunistring.m4:14: gl_LIBUNISTRING is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_LIBUNISTRING$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_LIBUNISTRING], [/* Define if you have the libunistring library. */
@%:@undef HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST([HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([HAVE_LIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_LIBUNISTRING$])
m4trace:configure.in:102: -1- AC_SUBST([LIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^LIBUNISTRING$])
m4trace:configure.in:102: -1- AC_SUBST([LTLIBUNISTRING])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LTLIBUNISTRING])
m4trace:configure.in:102: -1- m4_pattern_allow([^LTLIBUNISTRING$])
m4trace:configure.in:102: -1- AC_SUBST([LIBUNISTRING_PREFIX])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LIBUNISTRING_PREFIX])
m4trace:configure.in:102: -1- m4_pattern_allow([^LIBUNISTRING_PREFIX$])
m4trace:configure.in:108: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:108: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:108: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:108: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:108: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:108: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:108: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:108: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.in:108: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:108: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:108: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:108: -1- AC_SUBST([ZLIB_CFLAGS])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([ZLIB_CFLAGS])
m4trace:configure.in:108: -1- m4_pattern_allow([^ZLIB_CFLAGS$])
m4trace:configure.in:108: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([ZLIB_LIBS])
m4trace:configure.in:108: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.in:109: -1- AC_SUBST([CONFUSE_CFLAGS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CONFUSE_CFLAGS])
m4trace:configure.in:109: -1- m4_pattern_allow([^CONFUSE_CFLAGS$])
m4trace:configure.in:109: -1- AC_SUBST([CONFUSE_LIBS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CONFUSE_LIBS])
m4trace:configure.in:109: -1- m4_pattern_allow([^CONFUSE_LIBS$])
m4trace:configure.in:110: -1- AC_SUBST([AVAHI_CFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([AVAHI_CFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^AVAHI_CFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([AVAHI_LIBS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([AVAHI_LIBS])
m4trace:configure.in:110: -1- m4_pattern_allow([^AVAHI_LIBS$])
m4trace:configure.in:111: -1- AC_SUBST([SQLITE3_CFLAGS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([SQLITE3_CFLAGS])
m4trace:configure.in:111: -1- m4_pattern_allow([^SQLITE3_CFLAGS$])
m4trace:configure.in:111: -1- AC_SUBST([SQLITE3_LIBS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([SQLITE3_LIBS])
m4trace:configure.in:111: -1- m4_pattern_allow([^SQLITE3_LIBS$])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_LIBSQLITE3], [/* Define to 1 if you have the `sqlite3\' library (-lsqlite3). */
@%:@undef HAVE_LIBSQLITE3])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSQLITE3])
m4trace:configure.in:116: -1- m4_pattern_allow([^HAVE_LIBSQLITE3$])
m4trace:configure.in:133: -1- AC_SUBST([LIBAV_CFLAGS])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([LIBAV_CFLAGS])
m4trace:configure.in:133: -1- m4_pattern_allow([^LIBAV_CFLAGS$])
m4trace:configure.in:133: -1- AC_SUBST([LIBAV_LIBS])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([LIBAV_LIBS])
m4trace:configure.in:133: -1- m4_pattern_allow([^LIBAV_LIBS$])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_LIBAVCODEC], [/* Define to 1 if you have the `avcodec\' library (-lavcodec). */
@%:@undef HAVE_LIBAVCODEC])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVCODEC])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_LIBAVCODEC$])
m4trace:configure.in:142: -1- AM_CONDITIONAL([COND_AVIO], [false])
m4trace:configure.in:142: -1- AC_SUBST([COND_AVIO_TRUE])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([COND_AVIO_TRUE])
m4trace:configure.in:142: -1- m4_pattern_allow([^COND_AVIO_TRUE$])
m4trace:configure.in:142: -1- AC_SUBST([COND_AVIO_FALSE])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([COND_AVIO_FALSE])
m4trace:configure.in:142: -1- m4_pattern_allow([^COND_AVIO_FALSE$])
m4trace:configure.in:142: -1- _AM_SUBST_NOTMAKE([COND_AVIO_TRUE])
m4trace:configure.in:142: -1- _AM_SUBST_NOTMAKE([COND_AVIO_FALSE])
m4trace:configure.in:144: -1- AM_CONDITIONAL([COND_AVIO], [true])
m4trace:configure.in:144: -1- AC_SUBST([COND_AVIO_TRUE])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([COND_AVIO_TRUE])
m4trace:configure.in:144: -1- m4_pattern_allow([^COND_AVIO_TRUE$])
m4trace:configure.in:144: -1- AC_SUBST([COND_AVIO_FALSE])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([COND_AVIO_FALSE])
m4trace:configure.in:144: -1- m4_pattern_allow([^COND_AVIO_FALSE$])
m4trace:configure.in:144: -1- _AM_SUBST_NOTMAKE([COND_AVIO_TRUE])
m4trace:configure.in:144: -1- _AM_SUBST_NOTMAKE([COND_AVIO_FALSE])
m4trace:configure.in:147: -1- AC_SUBST([MINIXML_CFLAGS])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([MINIXML_CFLAGS])
m4trace:configure.in:147: -1- m4_pattern_allow([^MINIXML_CFLAGS$])
m4trace:configure.in:147: -1- AC_SUBST([MINIXML_LIBS])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([MINIXML_LIBS])
m4trace:configure.in:147: -1- m4_pattern_allow([^MINIXML_LIBS$])
m4trace:configure.in:151: -1- AC_SUBST([LIBEVENT_LIBS])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([LIBEVENT_LIBS])
m4trace:configure.in:151: -1- m4_pattern_allow([^LIBEVENT_LIBS$])
m4trace:configure.in:155: -1- AC_SUBST([LIBAVL_LIBS])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([LIBAVL_LIBS])
m4trace:configure.in:155: -1- m4_pattern_allow([^LIBAVL_LIBS$])
m4trace:configure.in:160: -2- AC_DEFINE_TRACE_LITERAL([ANTLR3C_NEW_INPUT])
m4trace:configure.in:160: -2- m4_pattern_allow([^ANTLR3C_NEW_INPUT$])
m4trace:configure.in:160: -2- AH_OUTPUT([ANTLR3C_NEW_INPUT], [/* define if antlr3 C runtime uses new input routines */
@%:@undef ANTLR3C_NEW_INPUT])
m4trace:configure.in:161: -2- AC_DEFINE_TRACE_LITERAL([ANTLR3C_NEW_INPUT])
m4trace:configure.in:161: -2- m4_pattern_allow([^ANTLR3C_NEW_INPUT$])
m4trace:configure.in:161: -2- AH_OUTPUT([ANTLR3C_NEW_INPUT], [/* define if antlr3 C runtime uses new input routines */
@%:@undef ANTLR3C_NEW_INPUT])
m4trace:configure.in:162: -1- AC_SUBST([ANTLR3C_LIBS])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([ANTLR3C_LIBS])
m4trace:configure.in:162: -1- m4_pattern_allow([^ANTLR3C_LIBS$])
m4trace:configure.in:164: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:1436: AM_PATH_LIBGCRYPT is expanded from...
configure.in:164: the top level])
m4trace:configure.in:164: -1- AC_SUBST([LIBGCRYPT_CONFIG])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LIBGCRYPT_CONFIG])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIBGCRYPT_CONFIG$])
m4trace:configure.in:164: -1- AC_SUBST([LIBGCRYPT_CFLAGS])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LIBGCRYPT_CFLAGS])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIBGCRYPT_CFLAGS$])
m4trace:configure.in:164: -1- AC_SUBST([LIBGCRYPT_LIBS])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LIBGCRYPT_LIBS])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIBGCRYPT_LIBS$])
m4trace:configure.in:165: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:37: AM_PATH_GPG_ERROR is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AC_SUBST([GPG_ERROR_CONFIG])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([GPG_ERROR_CONFIG])
m4trace:configure.in:165: -1- m4_pattern_allow([^GPG_ERROR_CONFIG$])
m4trace:configure.in:165: -1- AC_SUBST([GPG_ERROR_CFLAGS])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([GPG_ERROR_CFLAGS])
m4trace:configure.in:165: -1- m4_pattern_allow([^GPG_ERROR_CFLAGS$])
m4trace:configure.in:165: -1- AC_SUBST([GPG_ERROR_LIBS])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([GPG_ERROR_LIBS])
m4trace:configure.in:165: -1- m4_pattern_allow([^GPG_ERROR_LIBS$])
m4trace:configure.in:168: -1- AC_SUBST([FLAC_CFLAGS])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([FLAC_CFLAGS])
m4trace:configure.in:168: -1- m4_pattern_allow([^FLAC_CFLAGS$])
m4trace:configure.in:168: -1- AC_SUBST([FLAC_LIBS])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([FLAC_LIBS])
m4trace:configure.in:168: -1- m4_pattern_allow([^FLAC_LIBS$])
m4trace:configure.in:172: -1- AC_SUBST([TAGLIB_CFLAGS])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([TAGLIB_CFLAGS])
m4trace:configure.in:172: -1- m4_pattern_allow([^TAGLIB_CFLAGS$])
m4trace:configure.in:172: -1- AC_SUBST([TAGLIB_LIBS])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([TAGLIB_LIBS])
m4trace:configure.in:172: -1- m4_pattern_allow([^TAGLIB_LIBS$])
m4trace:configure.in:176: -1- AC_SUBST([LIBPLIST_CFLAGS])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([LIBPLIST_CFLAGS])
m4trace:configure.in:176: -1- m4_pattern_allow([^LIBPLIST_CFLAGS$])
m4trace:configure.in:176: -1- AC_SUBST([LIBPLIST_LIBS])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([LIBPLIST_LIBS])
m4trace:configure.in:176: -1- m4_pattern_allow([^LIBPLIST_LIBS$])
m4trace:configure.in:183: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.in:183: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.in:183: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.in:183: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.in:183: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.in:183: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([LAUDIO_USE_ALSA])
m4trace:configure.in:184: -1- m4_pattern_allow([^LAUDIO_USE_ALSA$])
m4trace:configure.in:184: -1- AH_OUTPUT([LAUDIO_USE_ALSA], [/* define if local audio output uses ALSA */
@%:@undef LAUDIO_USE_ALSA])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_SYS_EVENTFD_H], [/* Define to 1 if you have the <sys/eventfd.h> header file. */
@%:@undef HAVE_SYS_EVENTFD_H])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_EVENTFD_H])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_SYS_EVENTFD_H$])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_EVENTFD], [/* Define to 1 if you have the `eventfd\' function. */
@%:@undef HAVE_EVENTFD])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EVENTFD])
m4trace:configure.in:188: -1- m4_pattern_allow([^HAVE_EVENTFD$])
m4trace:configure.in:208: -1- AM_CONDITIONAL([COND_ALSA], [test x$use_alsa = xtrue])
m4trace:configure.in:208: -1- AC_SUBST([COND_ALSA_TRUE])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([COND_ALSA_TRUE])
m4trace:configure.in:208: -1- m4_pattern_allow([^COND_ALSA_TRUE$])
m4trace:configure.in:208: -1- AC_SUBST([COND_ALSA_FALSE])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([COND_ALSA_FALSE])
m4trace:configure.in:208: -1- m4_pattern_allow([^COND_ALSA_FALSE$])
m4trace:configure.in:208: -1- _AM_SUBST_NOTMAKE([COND_ALSA_TRUE])
m4trace:configure.in:208: -1- _AM_SUBST_NOTMAKE([COND_ALSA_FALSE])
m4trace:configure.in:209: -1- AM_CONDITIONAL([COND_OSS4], [test x$use_oss4 = xtrue])
m4trace:configure.in:209: -1- AC_SUBST([COND_OSS4_TRUE])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([COND_OSS4_TRUE])
m4trace:configure.in:209: -1- m4_pattern_allow([^COND_OSS4_TRUE$])
m4trace:configure.in:209: -1- AC_SUBST([COND_OSS4_FALSE])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([COND_OSS4_FALSE])
m4trace:configure.in:209: -1- m4_pattern_allow([^COND_OSS4_FALSE$])
m4trace:configure.in:209: -1- _AM_SUBST_NOTMAKE([COND_OSS4_TRUE])
m4trace:configure.in:209: -1- _AM_SUBST_NOTMAKE([COND_OSS4_FALSE])
m4trace:configure.in:210: -1- AC_SUBST([OSS4CPPFLAGS])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([OSS4CPPFLAGS])
m4trace:configure.in:210: -1- m4_pattern_allow([^OSS4CPPFLAGS$])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:212: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:212: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.in:214: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:215: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:218: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:218: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:219: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:221: -1- AC_CONFIG_FILES([src/Makefile sqlext/Makefile Makefile])
m4trace:configure.in:221: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:221: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:221: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:221: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:221: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:221: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:221: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:221: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:221: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:221: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:221: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:221: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:221: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
