# libavahi-client.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-client.so.3'

# Names of this library.
library_names='libavahi-client.so.3.2.5 libavahi-client.so.3 libavahi-client.so'

# The name of the static archive.
old_library='libavahi-client.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/r8500/ap/gpl/iserver/build/usr/lib /opt/r8500/ap/gpl/iserver/build/usr/lib/libdbus-1.la -lpthread /opt/r8500/ap/gpl/iserver/avahi-0.6.25/avahi-common/libavahi-common.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-client.
current=5
age=2
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /opt/r8500/ap/gpl/iserver/avahi-0.6.25/avahi-client; /bin/sh /opt/r8500/ap/gpl/iserver/avahi-0.6.25/libtool  --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -DDBUS_VERSION_MAJOR=1 -DDBUS_VERSION_MINOR=6 -DDBUS_VERSION_MICRO=8 -DDBUS_API_SUBJECT_TO_CHANGE -DDBUS_SYSTEM_BUS_DEFAULT_ADDRESS=\\\"unix:path=/var/run/dbus/system_bus_socket\\\" -DGETTEXT_PACKAGE -I/opt/r8500/ap/gpl/iserver/build/usr/include -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Winline -D_XOPEN_SOURCE=500 -D__EXTENSIONS__ -version-info 5:5:2 -L/opt/r8500/ap/gpl/iserver/build/usr/lib -o libavahi-client.la -rpath /usr/lib libavahi_client_la-client.lo libavahi_client_la-entrygroup.lo libavahi_client_la-browser.lo libavahi_client_la-resolver.lo libavahi_client_la-xdg-config.lo libavahi_client_la-check-nss.lo libavahi_client_la-dbus.lo libavahi_client_la-dbus-watch-glue.lo -ldbus-1 ../avahi-common/libavahi-common.la -ldl @inst_prefix_dir@)"
