# libavahi-core.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-core.so.6'

# Names of this library.
library_names='libavahi-core.so.6.0.1 libavahi-core.so.6 libavahi-core.so'

# The name of the static archive.
old_library='libavahi-core.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/r8500/ap/gpl/iserver/build/usr/lib /opt/r8500/ap/gpl/iserver/avahi-0.6.25/avahi-common/libavahi-common.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-core.
current=6
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /opt/r8500/ap/gpl/iserver/avahi-0.6.25/avahi-core; /bin/sh /opt/r8500/ap/gpl/iserver/avahi-0.6.25/libtool  --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -DGETTEXT_PACKAGE -I/opt/r8500/ap/gpl/iserver/build/usr/include -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Winline -D_XOPEN_SOURCE=500 -D__EXTENSIONS__ -version-info 6:1:0 -L/opt/r8500/ap/gpl/iserver/build/usr/lib -o libavahi-core.la -rpath /usr/lib libavahi_core_la-timeeventq.lo libavahi_core_la-iface.lo libavahi_core_la-server.lo libavahi_core_la-entry.lo libavahi_core_la-prioq.lo libavahi_core_la-cache.lo libavahi_core_la-socket.lo libavahi_core_la-response-sched.lo libavahi_core_la-query-sched.lo libavahi_core_la-probe-sched.lo libavahi_core_la-announce.lo libavahi_core_la-browse.lo libavahi_core_la-rrlist.lo libavahi_core_la-resolve-host-name.lo libavahi_core_la-resolve-address.lo libavahi_core_la-browse-domain.lo libavahi_core_la-browse-service-type.lo libavahi_core_la-browse-service.lo libavahi_core_la-resolve-service.lo libavahi_core_la-dns.lo libavahi_core_la-rr.lo libavahi_core_la-log.lo libavahi_core_la-browse-dns-server.lo libavahi_core_la-fdutil.lo libavahi_core_la-util.lo libavahi_core_la-hashmap.lo libavahi_core_la-wide-area.lo libavahi_core_la-multicast-lookup.lo libavahi_core_la-querier.lo libavahi_core_la-addr-util.lo libavahi_core_la-domain-util.lo libavahi_core_la-iface-linux.lo libavahi_core_la-netlink.lo ../avahi-common/libavahi-common.la @inst_prefix_dir@)"
